~%2FDropbox%2FArxhina_stats%2FFortuna_Nagavci_Barbour_Bascompte.tex="8493A66"
~%2FDropbox%2FArxhina_stats%2FGLMM_tutorial.Rpres="E2AA674F"
~%2FDropbox%2FArxhina_stats%2Farxhina_final.R="96324E0"
~%2FDropbox%2FArxhina_stats%2Farxhina_weighted.R="DF1B1852"
~%2FDropbox%2FArxhina_stats%2Fasymmetry_specialist_vs_generalist.svg="326937DD"
~%2FDropbox%2FArxhina_stats%2Fdataset_weighted.csv="92EBD7C3"
~%2FDropbox%2FArxhina_stats%2Fplayground.R="6A7D3C26"
~%2FDropbox%2FArxhina_stats%2Fplot_heatmaps.R="6D7D0CAE"
~%2FDropbox%2FArxhina_stats%2Fpriors_description.Rmd="DD8ED053"
~%2FDropbox%2FArxhina_stats%2Freferences.bib="16E3B84"
~%2FDropbox%2FArxhina_stats%2Freproduce_analyses.Rmd="3FFA64DF"
~%2FDropbox%2FArxhina_stats%2Fweighted_network_id.csv="546C7819"
~%2FDropbox%2Fpartner_fidelity%2Fasymmetry_specialist_vs_generalist.svg="306E6E2A"
~%2FDropbox%2Fpartner_fidelity%2Freferences.bib="2240A05C"
~%2Fcomplexity_selection%2Fanalyses%2Freproduce_analyses.Rmd="C0ADF15F"
~%2Fcomplexity_selection%2Fmanuscript%2Fmanuscript.Rmd="F524A2EB"
